<!DOCTYPE html>
<html>
<head>
    <title>User List</title>
    <style>
        header {
            background-color: #21464b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .add-button {
            background-color: #4CAF50;
        }

        .edit-button {
            background-color: #008CBA;
        }

        .delete-button {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to User Management System</h1>
    </header>
    <h1>User List</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user[0] }}</td>
            <td>{{ user[1] }}</td>
            <td>{{ user[2] }}</td>
            <td>
                <a href="/edit/{{ user[0] }}" class="button edit-button">Edit</a>
                <a href="/delete/{{ user[0] }}" class="button delete-button">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <p>
        <a href="/add" class="button add-button">Add User</a>
    </p>
</body>
</html>
